PORT=8000
MONGODB_URI=mongodb+srv://stiwari51475:sachin123@cluster0.nryntgy.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=251a272ced53a58479558fd2d7a86cbde8ed0bb1827483ee334e21d8fa78bb41
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=8f3e2a1b8e4c4f0f9e2b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dadrfobtb
CLOUDINARY_API_KEY=763973363365522
CLOUDINARY_API_SECRET=dDQkLMCzXbNLkgQNJsiD3vLWNUk

